spring.application.name=curriculos
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculos_db
spring.datasource.username=postgres
spring.datasource.password=Llmm1919!
spring.jpa.hibernate.ddl-auto=update